<?xml version="1.0" encoding="UTF-8"?>
<PropertyListBox version="1.0">
  <name>Section</name>
  <contents>
    <header visible="True" expanded="True">
      <name>Section</name>
      <param type="3" visible="True">
        <name>Name</name>
      </param>
      <param type="3" visible="True">
        <name>Caption</name>
      </param>
      <param type="2" visible="True">
        <name>Visible</name>
        <value>False</value>
      </param>
      <param type="2" visible="True">
        <name>Enabled</name>
        <value>False</value>
      </param>
      <param type="3" visible="True">
        <name>DefaultWidth</name>
      </param>
      <param type="3" visible="True">
        <name>Priority</name>
      </param>
    </header>
    <header visible="True" expanded="True">
      <name>Section Icon</name>
      <param type="11" visible="True">
        <name>Icon</name>
      </param>
      <param type="EditableList" visible="True">
        <name>IconName</name>
        <valuelist>icons</valuelist>
      </param>
    </header>
    <header visible="True" expanded="True">
      <name>Section Options</name>
      <param type="2" visible="True">
        <name>hasOptions</name>
      </param>
      <param type="4" visible="True">
        <name>HelpTag</name>
        <helptag>The first line is the title of the HelpTag.</helptag>
      </param>
      <param type="11" visible="True">
        <name>HelpPicture</name>
        <helptag>Picture displayed with the HelpTag. Height of the picture should be 128pixels or less.</helptag>
      </param>
    </header>
  </contents>
  <style>
    <header UpdateStyle="False">
      <backColor>#DBDFFF</backColor>
      <bold>True</bold>
      <highlightcolor>#3399FF</highlightcolor>
      <italic>False</italic>
      <textalign>0</textalign>
      <textcolor>#000000</textcolor>
      <textfont>System</textfont>
      <texthighlightcolor>#FFFFFF</texthighlightcolor>
      <textsize>0</textsize>
      <underline>False</underline>
    </header>
    <name UpdateStyle="False">
      <backColor>#FFFFFF</backColor>
      <bold>False</bold>
      <highlightcolor>#3399FF</highlightcolor>
      <italic>False</italic>
      <textalign>2</textalign>
      <textcolor>#000000</textcolor>
      <textfont>System</textfont>
      <texthighlightcolor>#FFFFFF</texthighlightcolor>
      <textsize>0</textsize>
      <underline>False</underline>
    </name>
    <value UpdateStyle="False">
      <backColor>#FFFFFF</backColor>
      <bold>False</bold>
      <highlightcolor>#3399FF</highlightcolor>
      <italic>False</italic>
      <textalign>0</textalign>
      <textcolor>#000000</textcolor>
      <textfont>System</textfont>
      <texthighlightcolor>#FFFFFF</texthighlightcolor>
      <textsize>0</textsize>
      <underline>False</underline>
    </value>
    <ColonString>:</ColonString>
    <PropertyString>Property</PropertyString>
    <ValueString>Value</ValueString>
    <TransparentString>transparent</TransparentString>
    <Border>True</Border>
    <ColumnWidths>50% 50%, 1*</ColumnWidths>
    <GridLinesHorizontal>0</GridLinesHorizontal>
    <GridLinesVertical>0</GridLinesVertical>
    <HasHeading>True</HasHeading>
    <ScrollBarHorizontal>False</ScrollBarHorizontal>
    <ScrollBarVertical>True</ScrollBarVertical>
    <DefaultRowHeight>-1</DefaultRowHeight>
    <AutoHideScrollbars>True</AutoHideScrollbars>
    <Hierarchical>True</Hierarchical>
    <ColorGutter>True</ColorGutter>
    <MacOSStyle>True</MacOSStyle>
  </style>
</PropertyListBox>